LAST THINGS TO IMPLEMENT

5. Handle invalid filename
6. Saving (dont forget to remove the 11th element and put computer train back the way it belongs)



REREAD the entire game description to catch anymore issues!!!


Play through all 4 cases (dont seed random for demo)
Make sure each help and computer move makes perfect sense and is legal













REQUIRES TESTING:

Victory Conditions: either player hand empty, or both players passed and boneyard empty
Fix printTop so it shows something better than nil