HANDLE INVALID FILENAME
function to get valid pathname ? reuse for save
save  game to file using above function
create other 2 serialization files, load them successfully



HELP

COMPUTER PLAYER TURN


VICTORY CONDITIONS
-in round
-empty hand either player
-check boneyard and player passed variables

place marker at end of turn if tilesplayed = 0


remove marker in playTileToTrain if trainnumber = player supplied train number that needs to be added as argument to that function


add ability to kick back to inputting train when you are inputting tile, or try inputting them in pairs and validating at the same time


remove the superfluos train nubmer argument from human moves and the return list from finalize move