
2. Victory Conditions: either player hand empty, or both players passed and boneyard empty
3. Fix printTop so it shows something better than nil
4. Computer Player Turn
5. Handle invalid filename
6. Saving (dont forget to remove the 11th element and put computer train back the way it belongs)



REREAD the entire game description to catch anymore issues!!!


Play through all 4 cases (dont seed random for demo)
Make sure each help and computer move makes perfect sense and is legal



FIXED, TEST THESE*******************************
Remove engine frome boneyard during start round!
get valid orphan trains: dont count empty trains as valid!



Finish converting human code to computer

just gotta put a call to askForHelp in makeComputerMove.

connect it up bing bang boom