0. Remove engine frome boneyard during start round!
1. Implement getBestTrainForTile in help
2. Victory Conditions: either player hand empty, or both players passed and boneyard empty
3. Fix printTop so it shows something better than nil
4. Computer Player Turn
5. Handle invalid filename
6. Saving (dont forget to remove the 11th element and put computer train back the way it belongs)



REREAD the entire game description to catch anymore issues!!!





get valid orphan trains:
dont count empty trains as valid!